# qaDiploma

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
src/test/java/data/: APIHelper.java  DataHelper.java  SQLHelper.java
src/test/java/dbEntity/: CreditRequestEntity.java  PaymentEntity.java
src/test/java/page/: MainPage.java  PaymentPage.java
src/test/java/resources/: requests.sql
src/test/java/test/: BackendTest.java  DatabaseTest.java  PayWithCardTest.java  UITest.java
src/test/java/test/api/: BackendCreditTest.java  BackendDebitTest.java
src/test/java/test/ui/: UICreditTest.java  UIDebitTest.java
