plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'com.codeborne:selenide:6.9.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')

    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.login', System.getProperty('db.login', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}